<html>
    <title>Style Attributes</title>
    <head>
        <style>
            h1{
                text-align: center;
            }
            .div1 {
                text-align: right;
            }
            .d1p1 {
                font-style: italic;
            }
            .d1p2 {
                background: blue;
                color: rgb(255, 255, 255)
            }
            .d1p3 {
                font-size: 24px;
            }
            .div2 {
                text-align: justify;
            }
            .d2p1{
                background: rgb(28, 216, 21)
            }
            .d2p2 {
                text-transform: uppercase;
            }
            .d2p3 {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1 class="Home page">Home Page</h1>
        <div class="div1">
            <p class="d1p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tempore harum qui quam incidunt necessitatibus voluptates modi, blanditiis nostrum minus in nobis amet ad, neque ipsum itaque architecto reiciendis provident!</p>
            <p class="d1p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni modi fuga provident voluptates accusamus voluptatem ipsum pariatur minima, quod sapiente distinctio aliquam dicta dolorem inventore ad reiciendis suscipit non!</p>
            <p><span class="d1p3">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. In, sit iste nostrum ut excepturi impedit, incidunt similique doloribus sequi ipsum itaque at veniam, enim asperiores maiores assumenda saepe sunt expedita?</p>
        </div>
        <div class="div2">
            <p class="d2p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sint fugiat distinctio, dignissimos doloremque quaerat esse necessitatibus. Voluptatem ea iusto quasi ducimus vero aut laudantium commodi tempore ipsa! Minus, assumenda.</p>
            <p class="d2p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dolorum nam reiciendis, esse dignissimos a inventore? Aliquam vel, alias sed ipsum ab voluptas quisquam nemo omnis, quis, officia magni fugiat!</p>
            <p class="d2p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, expedita dignissimos. Reiciendis quisquam totam laboriosam aspernatur atque eius veniam, assumenda itaque quibusdam! Commodi sapiente atque mollitia labore dignissimos obcaecati eos?</p>
        </div>
    </body>
</html>