<html>
    <style>
        .red {
            border-right: 1px solid orange;
            background-color: red;
            padding: 20px;
            width: 10%;
            display: inline-block;
            margin-right: 20px;
            text-align: center;
              }
        .blue {
            background-color: blue;
            padding: 30px 10px;
            width: 5%;
            display: inline-block;
            border: 4px solid green;
            text-align: center;
               }
        .three {
            height: 50px;
            width: 50px;
            background-color: #00aced;
        }
        .hidden {
            display: none;
        }
    
    </style>
    <title>CSS Rules</title>
    <div class="red">
        <p>Div One</p>
    </div>
    <div class="blue">
        <p>Div Two</p>
    </div>
    <div class="three">
        <p>3</p>
    </div>
    <div class="hidden">
        <p>I am hidden</p>
    </div>
</html>